<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1117.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javalog.CodeEditorController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f42" height="41.0" stroke="#3b3f42" strokeType="INSIDE" width="1117.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#515458" height="41.0" stroke="#3b3f42" strokeType="INSIDE" width="184.0" />
      <Text fx:id="projectNameLabel" fill="#49d0d0" layoutX="40.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="file name file name">
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../UI%20Images/file.JPG" />
         </image>
      </ImageView>
      <Line endX="1013.0" layoutX="104.0" layoutY="41.0" startX="-104.0" stroke="#3c6e6e" strokeWidth="5.0" />
      <ImageView fx:id="runButton" fitHeight="30.0" fitWidth="32.0" layoutX="1011.0" layoutY="7.0" onMouseClicked="#runButtonOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../UI%20Images/run.JPG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="saveButton" fitHeight="30.0" fitWidth="32.0" layoutX="960.0" layoutY="5.0" onMouseClicked="#saveButtonOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../UI%20Images/save.JPG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox fx:id="lineNumberBox" layoutX="20.0" layoutY="60.0" prefHeight="698.0" prefWidth="30.0" spacing="2.5" style="-fx-background-color: #2b2b2b;">
         <!-- Line numbers will be added here dynamically -->
      </VBox>
      <TextArea fx:id="textArea" layoutX="51.0" layoutY="58.0" prefHeight="698.0" prefWidth="1052.0" promptText="Print ">
         <font>
            <Font name="Lato Semibold" size="13.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
